{
  "browser": {
    "fs": false
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.18",
    "@types/pg": "^8.6.6",
    "@types/workerpool": "^6.1.1",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "minimist": "^1.2.7",
    "path": "^0.12.7",
    "pg": "^8.9.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "workerpool": "^6.3.1"
  }
}
