{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist/web",
    "allowJs": true,
    "sourceMap": true,
    "lib": [
      "es2022",
      "dom",
      "WebWorker"
    ]
  }
}
